# dockpad

./: .gitignore  Dockpad.sln  README.md
Dockpad/: App.xaml  App.xaml.cs  Config.cs  Dockpad.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationConstants.cs
Dockpad.Android/: AddMoodPage.xaml  Dockpad.Android.csproj  MainActivity.cs
Dockpad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dockpad.Android/Resources/: Resource.designer.cs
Dockpad.iOS/: AppDelegate.cs  Dockpad.iOS.csproj  Info.plist  Main.cs  mono_crash.ff14d62d6.0.json  mono_crash.mem.37127.1.blob
Dockpad.iOS/Assets.xcassets/Activity.imageset/: Contents.json
Dockpad.iOS/Assets.xcassets/Contact.imageset/: Contents.json
Dockpad.iOS/Assets.xcassets/Home.imageset/: Contents.json
Dockpad.iOS/Assets.xcassets/Mood.imageset/: Contents.json
Dockpad.iOS/Assets.xcassets/dockpad.imageset/: Contents.json
Dockpad.iOS/Properties/: AssemblyInfo.cs
Dockpad/Converters/: InlineItemTappedArgsConverter.cs
Dockpad/Forms/: LoginForm.cs  SignUpForm.cs
Dockpad/Helpers/: Helpers.cs  PaginatedResponse.cs  Response.cs
Dockpad/Models/: Activity.cs  ActivityLog.cs  Contact.cs  Contacts.cs  Event.cs  Meeting.cs  Mood.cs  User.cs
Dockpad/Services/: APIManager.cs  APIService.cs  IAPIManager.cs  IAPIService.cs  IApiService.cs  IPRMAPI.cs  IPRMAPIService.cs  PRMAPIService.cs
Dockpad/ViewModels/: ActivityLogPageViewModel.cs  ActivityPageViewModel.cs  AddMoodPageViewModel.cs  BaseViewModel.cs  CalendarPageViewModel.cs  ContactDetailPageViewModel.cs  ContactPageViewModel.cs  ContactsPageViewModel.cs  EditActivityPageViewModel.cs  EditContactPageViewModel.cs  EditEventPageViewModel.cs  EditMoodPageViewModel.cs  EditProfilePageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MoodPageViewModel.cs  RegisterPageViewModel.cs  UserPageViewModel.cs
Dockpad/Views/: ActivityLogPage.xaml  ActivityLogPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AddMoodPage.xaml  AddMoodPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactsPage.xaml  ContactsPage.xaml.cs  EditActivityPage.xaml  EditActivityPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EditMoodPage.xaml  EditMoodPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoodPage.xaml  MoodPage.xaml.cs  MoodsPage.xaml  MoodsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
